-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -477.7353524753
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -477.7353524753
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -477.7316132926
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            F     -0.008133040088    0.000000000000    0.000000000000
            C      1.283287238783    0.000000000000    0.000000000000
            P      2.848065801305    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            F     -1.677543066371    0.000000000000    0.000000000000
            C     -0.386122787499    0.000000000000    0.000000000000
            P      1.178655775023    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            F     -1.614973106753   -0.000000000057    0.000000000154
            C     -0.418344487043   -0.000000000007    0.000000000005
            P      1.152773123134    0.000000000038   -0.000000000097
